@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,900;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* background: #95B9C7;*/
    padding: 15px 100px;
    background: -webkit-linear-gradient(left, #b1a937, #00c6ff,#f45e44);

}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s ;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 10px;
   
}
.header-btn .Book{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    
}
.header-btn .Book:hover{
    background: var(--main-color);
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(./img/car.png);
    background-repeat: no-repeat;
    background-position: center center;
   /* background-size: 450px 300px ;*/
   background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    margin-top: -00px;
    

}
.text h2{
    position: relative;
    font-size: 90px;
    letter-spacing: 2px;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
 
}
.text h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0.3vw #383d52;
    border-right: 0.5px solid #01fe87;
    overflow: hidden;
    animation: animate 4s  infinite;
}
@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }

}
/*
.text span{
    color: var(--main-color);
}
*/
.form-conatainer form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
   /* background: #fff;*/
    background: -webkit-linear-gradient(left, #f5efa4, #f1f8f7,#5cf2c0);
    padding: 50px;
   border-radius: 2rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 0.7rem;
}
.contact-box{
width: 500px;
background-color: #fff;
box-shadow: 0 0 20px 0 #999;
top: 50%;
left: 80%;
transform: translate(-50% -50%);

}
.form-conatainer form .btn{
    flex:  1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-conatainer form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.whats-app{ 
    width: 100px;
    height: 30px;
    margin-left: 0;
    position: fixed;
    z-index: initial;
    margin-bottom: -420px;
    margin-top: 70px;
}
.whats-app .box .bx.bx{
    font-size: 45px;
    padding: 35px -80px;
    color: var(--main-color);
}
.contact-app{ 
    width: 100px;
    height: 30px;
    margin-left: 240px;
    position: fixed;
    z-index: initial;
    margin-top: -50px;
    
}
.contact-app .box .bx.bx{
    font-size: 45px;
    padding: 15px 20px;
    color: var(--main-color);
}


.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
    background: -webkit-linear-gradient(left, #c5c58ae1, #f5f9fa,#81a9bd);
}
.ride-container .box{
     text-align: center;
     padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 05rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box h2:hover{
    background: var(--main-color);
}
.ride-container .box .bx:hover,
 .ride-container .bx .bxs-calendar-star{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img {
    width: 100%;
    height: 160px;

}
.services-container .box .box-img img{
    width: 80%;
    height: 70%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
    transition: transform .2s;
}
.services-container .box .box-img img:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
/*.services-container .box p{
    padding: 0 10px;
    width: 60px;
    margin: 1rem 0 1rem;
}*/
.services-container .box p:hover{
    background: var(--main-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px ;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.contact-form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
}
.contact-form .box{
    text-align: center;
    padding: 20px;
}
.contact-form .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.contact-form .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.contact-form .box .bx:hover,
.contact-form .bx .bx-phone{
    background: var(--gradient);
    color: #fff;
}

.newsletter{
    background: linear-gradient(to top right,#fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;

}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px ;
    width: 350px;
    display: flex;
    justify-content: space-between;

}
.newsletter .box input{
    border: none;
    outline:none ;
}
.newsletter .box .btn{
   background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;

}
.copyright{
           padding: 20px;
           display: flex;
           justify-content: space-between;
           align-items: center; 
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
/*
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
*/

/*  Making responice*/

@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-conatainer form{
        bottom: 0.5rem;
        left: 40px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
   
    .text h2{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;

    }
    .form-conatainer form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;

    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width:568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-conatainer{
        padding-top: 2rem;
       }
}
@media (max-width:350px){
    header{
        padding: 9px 18px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
     .header-btn .Booking{
        padding: 8px 18px;
        font-size: 14px;
        font-weight: 200;
     }


   .services-container{
    grid-template-columns: repeat(auto-fit , minmax(254px,auto));
   }

}




